<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="25dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    tools:context=".AddUserActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:hint="Nhap Ten"
        android:id="@+id/ten"
        />

    <EditText
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:hint="Nhap Tuoi"
        android:id="@+id/tuoi"
        />

    <Button
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:textSize="25dp"
        android:backgroundTint="#00BCD4"
        android:id="@+id/add"
        android:layout_gravity="center_horizontal"/>




</LinearLayout>